<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .container {
            background-color: rgb(235, 235, 235);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            color: rgb(11, 1, 10);
        }

        body {
            background-color: rgb(211, 210, 210);
            
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Added */
        }

        .header {
            color: black;
            font-size: 60px;
            margin-bottom: 20px;
        }

        .line {
            width: 50%;
            height: 2px;
            background-color: white;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #292b2d;">
        <a class="navbar-brand" style="color: white;" href="#">ForIn.AI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: white;">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: white;" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.kaggle.com/syedali110">Kaggle</a>
                        <a class="dropdown-item" href="https://www.linkedin.com/in/syed-ali-haider-93b91a230/">Linkdn</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://github.com/SyedAliHaider02">Github</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="header">Text Summarizer</div>
    <div class="line"></div>

    
    <div class="container">
    
    
        <form method="POST" action="/ts">

            <div class="form-group">
                <label for="text">Enter the text</label>
                <textarea class="form-control" id="text" name="text" rows="5" placeholder="Enter your text here" required>{{ text }}</textarea>
            </div>
        
           
            <button type="submit" class="btn btn-primary">Submit</button>
              
            {{ form.hidden_tag() }}
        </form>

    
        <!-- Content here -->
        {% if pred %}
        <h2>Summary:</h2>
        <ul>
            {% for sentence in pred %}
                <li>{{ sentence }}</li>
            {% endfor %}
        </ul>
        {% endif %}
      </div>

    
</body>
</html>