<!DOCTYPE html>
<html>
<head>
    <title>YouTube Comment Analysis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            text-align: center;

        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            background-color: #e0e0e0;
            padding: 8px;
            border-radius: 5px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #292b2d;">
        <a class="navbar-brand" style="color: white;" href="#">ForIn.AI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: white;">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: white;" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.kaggle.com/syedali110">Kaggle</a>
                        <a class="dropdown-item" href="https://www.linkedin.com/in/syed-ali-haider-93b91a230/">Linkdn</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://github.com/SyedAliHaider02">Github</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <h1>YouTube Comment Analysis</h1>

    <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        <label for="url">Enter the URL:</label>
        {{ form.url(size=40) }}
        <br>
        <label for="comment">Comment:</label>
        {{ form.comment(size=40) }}
        <br>
        {{ form.submit }}
    </form>
    
    {% if accuracy_score %}
    <h2>Accuracy:</h2>
    <p>{{ accuracy_score }}%</p>
    <h2>Prediction:</h2>
    <p>{% if prediction == 1 %}
        Positive
        {% endif %}

        {% if prediction == 0 %}
        Negative
        {% endif %}
    </p>
    <h2>Top Ten Comments</h2>

    <table border="1">
        <tr>
            <th>Comment</th>
            <th>Likes</th>
        </tr>
        {% for item, like_count in comments_with_likes %}
        <tr>
            <td>{{ item }}</td>
            <td>{{ like_count }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</body>
</html>